<!DOCTYPE html>
<html>
    <head>
        <title>
        Work3
    </title>
    <style>body{

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        background-image: url(OIP.jpg);
        background-repeat: no-repeat;
        object-fit:fill;
  
        background-position: center;
        background-size: fill;
    
        
    }

        .maindiv{

            border-style: solid;
            border-width: 3px;
            border-color: rgb(196, 249, 249);
            width: 40%;
            height:70vh;
            backdrop-filter: blur(10px);
            padding:30px;
            border:5px;
            border-style: solid;
            border-color: aquamarine;
            border-radius: 20px;
           box-shadow: 0 0 30px aquamarine;
           text-align: center;
        }h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2rem;
            text-align: center;
            color: rgb(226, 9, 12);
        }.num1{

            font-size: 25px;
            font-weight: bold;
            color: rgb(255, 255, 255);

        }.num2{
            font-size: 25px;
            font-weight: bold;
            color: rgb(253, 255, 253);



        }.ans{

            font-size: 25px;
            font-weight: bold;
            color: rgb(24, 236, 9);

        }.in1{
                outline: none;
                margin-bottom: 30px;
                padding: 5px;
                width:100%;
                padding: 5px;
                font-size: large;
                font-weight: bold;
                border-radius: 10px;
                border-style: solid;
                background-color: bisque;
                box-shadow: 0 0 10px bisque;
                text-align: center;



        }.in2{

            outline: none;
                margin-bottom: 30px;
                padding: 5px;
                width:100%;
                padding: 5px;
                font-size: large;
                font-weight: bold;
                border-radius: 10px;
                border-style: solid;
                background-color: bisque;
                box-shadow: 0 0 10px bisque;  text-align: center;
        }.in3{
            outline: none;
                margin-bottom: 30px;
                padding: 5px;
                width:100%;
                padding: 5px;
                font-size: large;
                font-weight: bold;
                border-radius: 10px;
                border-style: solid;
                background-color: rgb(140, 247, 110);
                box-shadow: 0 0 10px rgb(137, 250, 131);  text-align: center;



        }.btn1{

            padding: 5px;
            width:20%;

            font-size: larger;
            font-weight: bolder;
            outline: none;
            border-style: solid;
            border-radius: 5px;
            border-color: red;
            background-color: rgb(223, 139, 156);
            margin-right: 10px;


        }.btn2{ padding: 5px;
            width:20%;
            font-size: larger;
            font-weight: bolder;
            outline: none;
            border-style: solid;
            border-radius: 5px;
            border-color: red;
            background-color: rgb(223, 139, 156);margin-right: 10px;




        }.btn3{ padding: 5px;
            width:20%;    font-size: larger;
            font-weight: bolder;
            outline: none;
            border-style: solid;
            border-radius: 5px;
            border-color: red;
            background-color: rgb(223, 139, 156);margin-right: 10px;




        }.btn4{ padding: 5px;
            width:20%;    font-size: larger;
            font-weight: bolder;
            outline: none;
            border-style: solid;
            border-radius: 5px;
            border-color: red;
            background-color: rgb(223, 139, 156);




        }.btn1:hover{

            transform: scale(1.2);
            transition: 60ms;

        }.btn2:hover{transform: scale(1.2);  transition: 60ms;


        }.btn3:hover{transform: scale(1.2);  transition: 60ms;



        }.btn4:hover{transform: scale(1.2);  transition: 60ms;



        }
    </style>
</head>
<body>

<div class="maindiv">

    <h3>Calculator</h3>

<div>
    <label class="num1">Number 1 </label>
<input class="in1" type="number"  >
</div>



<div>
    <label class="num2">Number 2 </label>
    <input class="in2" type="number" >
</div>



<div>
    <label class="ans">Answer</label>
    <input class="in3" type="number"  >
</div>

<button class="btn1" onclick="add()">+</button>
<button class="btn2">-</button>
<button class="btn3">*</button>
<button class="btn4">/</button>

</div>

<script>

    function add(){

        let number1=parseInt(in1.value);
        let number2=parseInt(in2.value);

        in3.value=number1+number2;
    }

</script>





</body>
</html>